@import "variables.less";
@import "mixins.less";

.date-picker-date-time {
  position: absolute;
}
[date-picker-wrapper]{
  position: relative !important;
  z-index: 10;
  display:block;
}

[date-time-append] [date-picker]{
  position: relative  !important;
  margin-right: -1000px  !important;
  margin-bottom: -1000px  !important;
}

[date-range] [date-picker] {
  .after.before{
    .buttonBackground(@btnInfoBackground, spin(@btnInfoBackgroundHighlight, 20));
  }
}

[date-picker].hidden { display: none; }

[date-picker] {
  .user-select(none);
  .border-radius(4px);
  background-color: #fff;

  /* GENERAL */

  padding: 4px;

  table {
    margin: 0 !important;
  }

  td, th {
    padding: 4px 5px;
    text-align: center;
    width: 20px !important;
    height: 20px !important;
    .border-radius(4px);
    border: none;

  }

  .switch{
    width: 145px !important;
  }

  span {
      display: block !important;
			width: 23% !important;
			height: 26px !important;
			line-height: 25px !important;
			float: left !important;
			margin: 1% !important;
			cursor: pointer ;
			.border-radius(4px);
			&:hover {
				background: @grayLighter;
			}
			&.disabled, &.disabled:hover {
				background:none;
				color: @grayLight;
				cursor: default;
			}

  }

  .active , .now{
    .buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  }

  .now {
    .buttonBackground(@btnDangerBackground, spin(@btnDangerBackground, 20));
  }

  .disabled {
    background: none;
    color: #999999 !important;
    cursor: default;
  }

  /* SPECIFIC */

  [ng-switch-when="year"], [ng-switch-when="month"],[ng-switch-when="hours"], [ng-switch-when="minutes"]{
    span {
      height: 54px !important;
      line-height: 54px !important;
    }
  }
  [ng-switch-when="date"]{
    td {
      padding: 0;
    }
    span{
      width: 100% !important;
      height: 26px !important;
      line-height: 26px !important;
    }
  }

  th:hover, [ng-switch-when="date"] td span:hover{
    background: @grayLighter;
	  cursor: pointer;
  }
}
